# webApiExample

./: .gitignore  Dockerfile  FitnessRecords.sln  README.md
ExcercisesCompletion/: Dockerfile  ExcercisesCompletion.csproj  Program.cs  Startup.cs
ExcercisesCompletion/Presentation/: CompletionController.cs
FitnessRecords/: Dockerfile  FitnessRecords.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.Stage.json  appsettings.json
FitnessRecords/Domain/Entities/: Exercise.cs
FitnessRecords/Domain/Interfaces/: IExerciseRepository.cs  IExerciseService.cs  IWeatherProvider.cs
FitnessRecords/Domain/Services/: ExercisesService.cs
FitnessRecords/Infrastructure/DTO/: ExerciseDTO.cs
FitnessRecords/Infrastructure/Providers/: WeatherProvider.cs
FitnessRecords/Infrastructure/Repositories/: ExerciseRepository.cs
FitnessRecords/Presentation/Controllers/: ExercisesController.cs
FitnessRecords/Presentation/Extensions/: MiddlewareExtensions.cs
FitnessRecords/Presentation/Models/: ExerciseModel.cs
FitnessRecords/Properties/: launchSettings.json
Gateway/: Dockerfile  Gateway.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
Gateway/Controllers/: FitnessRecordsController.cs
